html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blanchedalmond;
  }

  .menu {
    display: none;
    position: absolute;
    width: 100px;
    background-color: white;
    box-shadow: 0 0 5px grey;
    border-radius: 3px;
  }

  .menu button {
    width: 100%;
    background-color: white;
    border: none;
    margin: 0;
    padding: 10px;
  }

  .menu button:hover {
    background-color: lightgray;
  }


.card-zone {
  background-color: aliceblue;
  border: 2px black solid;
}

#container {
  background-color: transparent;
}

#card-containers{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 10% 75% 1fr 15% 1fr ;
  grid-template-rows: 1fr 20% 1fr 30% 1fr 20% 1fr 20% 1fr;
}

#hand{
  grid-row: 8;
  grid-column-start: 2;
  grid-column-end: 5;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  height: 100%;
}

.sub-card-zone{
 height: 100%;
  width: 100%;
}

#play-area{
  grid-row-start: 2;
  grid-row-end:7;
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 40% 20% 40%;
  width: 100%;
  height: 100%;
}

#stack{
  grid-row-start: 2;
  grid-row-end:7;
  grid-column: 4;
  width: 100%;
  height: 100%;
}

#discard{
  grid-row: 8;
  width: 100%;
  height: 100%;
}

#library{
  background-color: blanchedalmond;
  grid-row:6;
  width: 100%;
  height: 100%;
}

#exile{
  grid-row: 4;
  grid-column: 1;
  width: 100%;
  height: 100%;
}

#opp-discard{
  grid-row: 2;
  grid-column: 1;
  width: 100%;
  height: 100%;
}

#command-zone{
  grid-row: 2;
  grid-column: 1;
  width: 100%;
  height: 100%;
}

